@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #231F20

html, body
  overflow-x: hidden


img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  max-width: 1850px
  width: 100%
  padding: 0 15px

.fill-none
  fill: #fff

.icon-svg
  width: 100%
  height: 100%
  display: inline-block

h1
  width: 100%
  text-align: center
  margin: 0 auto 45px
  color: #2E2E2E
  font-weight: bold
  font-size: 72px

//header
.header-center
  padding: 10px 0 17px

.logo
  max-width: 200px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 262px 0 0

.links-call
  margin: 0 0 0 auto
  font-size: 18px
  font-weight: bold
  color: #fff

  .header-box__icon
    width: 19px
    height: 16px
    margin: 0 12px 0 0

.header-top
  padding: 9px 0
  background: #E30613
  color: #fff

.header-box
  display: flex
  align-items: center
  font-size: 18px
  font-weight: bold

.header-box__icon
  margin: 0 15px 0 0

.dropdown-wrapper-schedule
  margin: 0 auto 0 180px

  .dropdown-box
    min-width: 315px

.schedule
  .header-box__icon
    width: 18px
    height: 18px

  .svg-icon
    fill: none
    stroke: #fff
    width: 10px
    height: 5px
    margin: 0 0 0 6px

.address
  margin: 0 0 0 462px

  .header-box__icon
    width: 18px
    height: 21px

.dropdown-wrapper
  position: relative
  cursor: pointer

.dropdown-box
  position: absolute
  z-index: 2
  top: calc(100% + 16px)
  left: 0
  box-shadow: 0 4px 10px rgba(212, 0, 12, 0.1)
  background: #fff
  display: none

  &:before
    content: ''
    width: 0
    height: 0
    border-left: 24px solid transparent
    border-right: 24px solid transparent
    border-bottom: 16px solid #fff
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    top: -16px

.list-schedule
  color: #231F20
  font-size: 18px

  li
    border-bottom: 0.5px solid #E0E0E0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 16px

    &:last-child
      border: none

    p
      font-weight: bold

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative

  li
    margin: 0 60px 0 0

    &:last-child
      margin: 0

    a
      font-size: 24px
      color: #2E2E2E

      &:hover
        color: #000

  .dropdown-box
    left: 50%
    transform: translate(-50%, 0)

    &:before
      border-bottom-color: #E30613

.submenu
  text-align: center
  width: 100%
  white-space: nowrap

  li
    width: 100%

    a
      font-size: 18px
      font-weight: bold
      color: #E30613
      width: 100%
      padding: 10px 15px

      &:hover
        background: #E30613
        color: #fff

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto

  li
    margin: 0 15px 0 0

    &:last-child
      margin: 0

    a
      width: 31px
      height: 31px

      .icon-svg
        fill: #E30613
        transition: .3s ease

      &:hover
        .icon-svg
          fill: #2E2E2E


//main
.home
  width: 100%
  margin: 0 0 73px
  position: relative
  z-index: 1

  img
    width: 100%

.links-red
  text-transform: uppercase
  color: #E30613
  font-size: 18px
  font-weight: bold

  &:hover
    color: #2E2E2E

//news
.tabs__content
  width: 100%
  display: none
  margin: 54px 0 0

.tabs__content.active
  display: flex
  flex-wrap: wrap


.row
  margin: 0 -15px
  display: flex
  flex-wrap: wrap
  align-items: stretch

.col-4
  width: 25%
  padding: 0 15px

.col-3
  width: 33.3%
  padding: 0 15px

.tabs
  width: 100%
  display: flex
  flex-wrap: wrap

  .links-all
    margin: 0 0 0 auto

.tabs__caption
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    padding: 5px 0 0
    border-top: 2px solid #B2B2B2
    margin: 0 80px 0 0
    color: #2E2E2E
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    cursor: pointer

    &:last-child
      margin: 0

  .active
    border-width: 5px
    border-color: #E30613

.news-box
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px
  position: relative
  cursor: pointer
  overflow: hidden
  &:hover
    .news-box__hidden
      bottom: 0
  img
    width: 100%

  &__hidden
    position: absolute
    left: 0
    bottom: -100%
    background: linear-gradient(255.63deg, #FF9280 -43.07%, #E30613 128.95%), #C4C4C4
    color: #fff
    padding: 14px 25px 24px
    font-size: 20px
    transition: .3s ease
    display: flex
    flex-direction: column
    align-items: flex-start
    h3
      font-size: 28px
      font-weight: bold
      margin: 0 0 4px
    .line
      margin: 25px 0 0

.line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap


.links-icon
  fill: none
  stroke: #fff
  width: 20px
  height: 12px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 6px

.links
  display: flex
  align-items: center
  color: #fff
  font-size: 14px
  transform: rotate(0.03deg)
  &:hover
    color: #2E2E2E
    .svg-icon
      stroke: #2E2E2E

.date
  font-size: 14px

//.news
//  .container
//    &:before
//      content: ''
//      transform: rotate(-0.11deg)
//      position: absolute
//      width: 171px
//      height: 111px
//      left: 665px
//      top: 0
//      background: url("../img/decor.svg") no-repeat center
//        size: contain
//
//    &:after
//      content: ''
//      position: absolute
//      top: 132px
//      left: -72px
//      width: 171px
//      height: 111px
//      transform: rotate(7.93deg)
//      background: url("../img/decor.svg") no-repeat center
//        size: contain
//
//    > *
//      position: relative
//      z-index: 1

.tenants
  margin: 40px 0 99px


h2
  transform: rotate(0.03deg)
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  color: #2E2E2E
  border-top: 2px solid #E30613
  padding: 5px 0 0

.tenants-box
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #2E2E2E
  height: 212px
  width: 100%
  max-width: 96%
  background: #FFFFFF
  margin: 0 auto

.w-100
  width: 100%

.tenants-slider
  margin: 53px 0 0


.slick-slide
  outline: none

.slick-arrow
  z-index: 1
  width: 43px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #C4C4C4
  transition: .3s ease

  &:hover
    background: #E30613

  &:before
    display: none

.slick-prev
  left: 0


.slick-next
  right: 0

//.shops
.shops
  margin: 0 0 68px

  .container
    &:before
      content: ''
      position: absolute
      width: 360px
      height: 153px
      right: 20px
      top: -145px
      background: url("../img/decor.svg") no-repeat center
        size: contain


.shops-box
  max-width: 432px
  width: 100%
  position: relative

.shops-box__img
  border: 1px solid #2E2E2E
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 339px
  background: #FFFFFF
  margin: 0 0 24px
  position: relative

  &:before
    transition: .3s ease
    content: ''
    position: absolute
    left: 0
    top: 0

  &:hover
    .img-overlay
      opacity: 1

    .img-name-shops
      filter: brightness(0) invert(1)

    &:before
      width: 100%
      height: 100%
      background-blend-mode: multiply
      background: rgba(16, 16, 16, 0.49)
      z-index: 1

.img-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: .3s ease

.img-name-shops
  position: relative
  z-index: 2

.shops-box__info
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  color: #2E2E2E
  font-size: 18px

.location-shops
  margin: 0 10px 0 0

.name-shops
  font-weight: bold

.shops-slider
  position: relative
  padding: 0

  .slick-arrow
    top: 0
    transform: none
    height: 339px


.callback-section
  background: linear-gradient(267.8deg, #F2F4FB -4.21%, #B2B2B2 153.21%)
  padding: 70px 0 220px
  color: #ffffff

  .container
    align-items: flex-start
    justify-content: center
    position: relative
    z-index: 2

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  font-size: 18px
  color: #2E2E2E
  transform: rotate(0.03deg)

  label
    display: inline
    width: auto

.consent
  max-width: 225px
  width: 100%

  .checkbox
    align-items: flex-start

  .checkbox-custom
    margin: 5px 13px 0 0

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  min-width: 16px
  width: 16px
  height: 16px
  display: inline-block
  vertical-align: middle
  background: #ffffff
  cursor: pointer
  transition: .3s ease
  margin: 0 13px 0 0

.checkbox-inp:checked + .checkbox-custom
  &::before
    content: ""
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 8px
    height: 6px
    background: url("../img/checkbox.svg") no-repeat center
      size: contain

.form-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  label
    width: fit-content

input
  background: #FFFFFF
  box-sizing: border-box
  font-family: $default-font
  height: 43px
  width: 100%
  color: #000
  padding: 0 20px
  outline: none
  border: none
    radius: 0
  font-size: 24px

  &::placeholder
    color: #B2B2B2

  &:hover, &:focus
    box-shadow: none
    border: none
    outline: none

label
  display: block
  width: 100%
  margin: 0 0 20px

button
  outline: none
  box-sizing: border-box
  padding: 0
  border: none
    radius: 0
  cursor: pointer
  transition: .3s ease

.btn
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 43px
  font-size: 24px
  font-weight: bold
  transform: matrix(1, 0, 0, 1, 0, 0)

.btn-accent
  color: #fff
  background: #E30613

  &:hover
    background: #2E2E2E

.form
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  button
    margin: 0 0 19px
    width: 225px

  label
    width: 385px

  .checkbox
    width: auto

.form-group
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 15px 0 0

  &:last-child
    margin: 0


.callback-section__content
  max-width: 510px
  width: 100%
  text-transform: uppercase
  transform: rotate(0.03deg)
  margin: 0 270px 0 0

  h3
    font-size: 48px
    font-weight: bold

.btn-scroll-top
  position: fixed
  bottom: 147px
  right: 50px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: #E30613
  width: 75px
  height: 75px
  z-index: 7

//footer
footer
  margin: -187px 0 0
  z-index: 1
  position: relative
  padding: 146px 0 27px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    background: url("../img/footer-bg.svg") no-repeat center top
      size: cover
    width: 100%
    height: 313px

  .container
    align-items: flex-end
    justify-content: space-between

  .logo
    margin: 0
    max-width: 220px

  .list-social
    margin: 0

    li
      margin: 0 42px 0 0

      &:last-child
        margin: 0


.menu-footer
  column-count: 2

  li
    margin: 0 0 10px

    &:last-child
      margin: 0

    a
      color: #2E2E2E
      font-size: 24px
      font-weight: bold
      transform: matrix(1, 0, 0, 1, 0, 0)

      &:hover
        color: $accent

.footer-box-icon
  width: 12px
  height: 12px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 14px

  .icon-svg
    fill: #2E2E2E

.footer-box
  display: flex
  flex-direction: column
  align-items: flex-end

  a, .address-footer
    display: flex
    align-items: center
    color: #2E2E2E
    font-size: 18px
    font-weight: bold
    transform: rotate(0.03deg)
    margin: 0 0 10px

  .mail
    margin: 0

.btn-burger
  width: 20px
  height: 14px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between

  span
    display: block
    width: 100%
    height: 2px
    border-radius: 2px
    background: #E30613

.btn-close
  position: relative
  width: 16px
  height: 16px
  cursor: pointer
  margin: 0 0 20px auto

  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    background: #E30613
    left: 10px
    top: 0

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.mobile-menu
  position: fixed
  z-index: 8
  left: 0
  top: 0
  height: 100%
  max-width: 300px
  width: 100%
  overflow-y: auto
  padding: 30px 20px
  background: #fff
  display: none

  .logo
    max-width: 200px

  .dropdown-box
    position: relative
    left: 0
    transform: none
    top: 0
    margin: 10px 0 0

    &:before
      display: none

  .menu
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 30px auto

    li
      margin: 0 0 12px


  .list-social
    margin: 0 auto
    justify-content: center

  .logo
    margin: 0 auto

//breadcrumbs
.breadcrumbs
  width: 100%
  margin: 25px 0

.breadcrumbs-list
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  line-height: 23px
  font-weight: bold
  li
    a
      display: flex
      align-items: center
      flex-wrap: wrap
      color: #B2B2B2
      &:after
        content: ''
        width: 7px
        height: 10px
        margin: 3px 16px 0
        background: url("../img/right.svg") no-repeat center
          size: contain
        display: inline-block
      &:hover
        color: #E30613
    span
      color: #2E2E2E

//about
.about-slider__box
  width: 100%
  min-height: 897px
  max-height: 897px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-slider
  .slick-arrow
    background: rgba(#CFCFCF, .25)
    background-blend-mode: multiply
    &:hover
      background: rgba(#707070, .4)

.about-slider-preview
  margin: 42px 0 70px

.about-slider-preview__box
  width: 116px
  height: 116px
  margin: 0 30px 0 0
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover

.about
  margin: 0 0 60px
  .box-text
    font-size: 36px
    line-height: 47px
    text-align: justify
    p
      margin: 0 0 56px
      &:last-child
        margin: 0

//news-section
.news-section
  margin: 0 0 76px

.news-box-col
  margin: 0 0 44px
  display: none
  &:nth-child(-n+6)
    display: block
  .news-box
    max-height: 383px
    margin: 0
    height: 100%
  .news-box__hidden
    height: 100%
    background: #E30613
    padding: 36px 39px 24px
    font-size: 24px
    h3
      font-size: 36px
      margin: 0 0 36px
    .line
      margin: auto 0 0

    .date, .links
      font-size: 16px

.load-more
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  color: #2E2E2E
  font-size: 24px
  font-weight: bold
  margin: 0 auto

.load-more-icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 55px
  height: 55px
  background: #E30613
  margin: 18px auto 0
  padding: 24px 13px 20px 14px
  .svg-icon
    //width: 28px
    //height: 12px
    fill: none
    stroke: #fff



.news-box-value
  font-size: 24px
  color: #B2B2B2
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)

.news-section-bottom-line
  position: relative


@import "media"
// Всегда в конце
